<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Give your tests and win!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="et.ico">
        <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet/css" href="typing.css">
    </head>

    <body>
        <header class="header">
            <a href="#">
                <h1 class="cursivehanxu">LANDSAT-8 MISSION</h1>
            </a>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Learn</a>

                </li>
                <li><a href="pro.html">Inventions</a>

                </li>
                <li>
                    <a href="miss.html">Missions</a>
                </li>

            </ul>
        </header>
        <style>
            .video {
                
                text-align: center;
            }
        </style>
        <div class="video">
            <video autoplay muted loop class="vid" width="1080px">
                <source src="Landsat8.mp4"></video>
        </div>
        <style>
            .blog {
                text-align: justify;
                display: block;
                padding: 10px;
                font-size: large;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                color: rgba(0, 255, 255, 0.4);
            }
        </style>
        <div class="blog">
            <p>
    Launched on February 11, 2013, Landsat 8 (formerly the Landsat Data Continuity Mission, LDCM) is the most recently
    launched Landsat satellite. It is collecting valuable data and imagery used in agriculture, education, business,
    science, and government.
  </p><br>
            <p>The Landsat Program provides repetitive acquisition of high resolution multispectral data of the Earth’s surface on a
            global basis. The data from Landsat spacecraft constitute the longest record of the Earth’s continental surfaces as seen
            from space. It is a record unmatched in quality, detail, coverage, and value.
            </p><br>abled scientists to peer
            beneath the dusty and weathered surfaces of rocks to examine their interiors.</p>
            <p> ;....<a href="https://landsat.gsfc.nasa.gov/" target="_blank" rel="noopener noreferrer">Read
                    More</a> (Source:NASA)
            </p>
        </div>
    </body>

    <style>
        .video-title {
            text-align: center;
            display: block;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            color: rgba(0, 255, 255, 0.4);
        }
    </style>
    <div>
        <h1 class="video-title">3D MODEL</h1>
        <!-- this one is for 3d model -->
    <iframe src="https://sketchfab.com/models/4cf892ee33b94978a3b70309bbc2a76f/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" width="100%" height="450px" frameborder="0" />
        The system is loading your 3d model ; Try checking the internet connection!! :)</iframe>
    </div>
    <div>
        <h1 class="video-title"></h1>
    </div>
    <div>
        <h1 class="video-title">FEATURED VIDEO</h1>
    </div>
    <style>
        .videol {
            text-align: center;
        }
    </style>
    <div class="videol">
        <!-- this oe is for vid  -->
<iframe width="853" height="480" src="https://www.youtube.com/embed/A6WzAc1FTeA" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    </div>

</html>





